# Party

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  lint.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/io/sadwhy/party/: App.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Party.kt
app/src/main/java/io/sadwhy/party/core/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/io/sadwhy/party/core/debug/: Logger.kt
app/src/main/java/io/sadwhy/party/core/debug/console/: FloatingConsole.kt  FloatingConsoleViewModel.kt
app/src/main/java/io/sadwhy/party/core/navigation/: AppNavHost.kt  NavControl.kt  NavControllerProvider.kt  NavRoute.kt  Navigation.kt  Navigator.kt
app/src/main/java/io/sadwhy/party/core/theme/: Theme.kt
app/src/main/java/io/sadwhy/party/core/ui/: ExpandableHtmlText.kt  ExpandableText.kt  PostItem.kt  ZoomableAttachmentImage.kt
app/src/main/java/io/sadwhy/party/core/ui/components/: Modifier.kt
app/src/main/java/io/sadwhy/party/core/ui/composable/dialog/: ConfirmationDialog.kt  DialogContent.kt  DialogController.kt  DialogHandler.kt  UrlDialog.kt
app/src/main/java/io/sadwhy/party/data/api/: CreatorService.kt  PostService.kt
app/src/main/java/io/sadwhy/party/data/model/: ApiResult.kt  Attachment.kt  BaseModel.kt  Creator.kt  ErrorResponse.kt  File.kt  Post.kt  PostRecent.kt  PostResponse.kt
app/src/main/java/io/sadwhy/party/data/repository/: BaseRepository.kt  CreatorRepository.kt  PostRepository.kt
app/src/main/java/io/sadwhy/party/legacy/common/: FragmentUtils.kt
app/src/main/java/io/sadwhy/party/legacy/media/adapter/: MediaPagerAdapter.kt  PostAdapter.kt
app/src/main/java/io/sadwhy/party/legacy/utils/: AutoClearedValue.kt  Serializer.kt
app/src/main/java/io/sadwhy/party/main/home/: HomeFragment.kt
app/src/main/java/io/sadwhy/party/main/search/: SearchFragment.kt
app/src/main/java/io/sadwhy/party/media/adapter/: MediaPagerAdapter.kt  PostAdapter.kt
app/src/main/java/io/sadwhy/party/media/model/: Creator.kt  Post.kt
app/src/main/java/io/sadwhy/party/network/: JsonProvider.kt  OkHttp.kt  Retrofit.kt  RetrofitClient.kt
app/src/main/java/io/sadwhy/party/presentation/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/io/sadwhy/party/screen/creator/: CreatorFragment.kt  CreatorProfile.kt  CreatorScreen.kt  CreatorViewModel.kt
app/src/main/java/io/sadwhy/party/screen/home/: Home.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/sadwhy/party/screen/search/: Search.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/sadwhy/party/ui/: HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/java/io/sadwhy/party/ui/common/: FragmentUtils.kt
app/src/main/java/io/sadwhy/party/ui/creator/: CreatorFragment.kt  CreatorScreen.kt  CreatorViewModel.kt
app/src/main/java/io/sadwhy/party/ui/main/: MainScreen.kt
app/src/main/java/io/sadwhy/party/ui/main/creator/: CreatorFragment.kt  CreatorViewModel.kt
app/src/main/java/io/sadwhy/party/ui/main/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/io/sadwhy/party/ui/main/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/sadwhy/party/ui/media/: ExpandableHtmlText.kt  PostAdapter.kt  PostItem.kt  TextHTML.kt  ZoomImageLoader.kt  ZoomableAttachmentImage.kt
app/src/main/java/io/sadwhy/party/ui/theme/: Theme.kt
app/src/main/java/io/sadwhy/party/ui/utils/: AnimationUtils.kt  FragmentUtils.kt
app/src/main/java/io/sadwhy/party/utils/: AutoClearedValue.kt  Logger.kt  Serializer.kt
app/src/main/java/io/sadwhy/party/utils/function/: ViewPagerExtension.kt
app/src/main/res/drawable/: anim_heart.xml  bookmark_selector.xml  heart_selector.xml  ic_round_share.xml  terminal.xml
app/src/main/res/layout/: activity_main.xml  creator_fragment.xml  home_fragment.xml  item_post.xml  item_post_photo.xml  library_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  creator_menu.xml  profile_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/: ExampleUnitTest.kt
gradle/: libs.versions.toml
