<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.sadwhy.party.main.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="io.sadwhy.party.main.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="io.sadwhy.party.main.library.LibraryFragment"
        android:label="Library" />
</navigation>
